*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    font-size: 62.5%;
}
.grid-container {
    columns: 5 200px;
    column-gap: 1.5rem;
    width: 90%;
    margin: 0 auto;
}
.grid-container div {
    width: 150px;
    margin: 0 1.5rem 1.5rem 0;
    display: inline-block;
    width: 100%;
    border: solid 2px black;
    padding: 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    transition: all 0.25s ease-in-out;
}
.grid-container div:hover img {
    filter: grayscale(0);
}
.grid-container div:hover {
    border-color: coral;
}
.grid-container div img {
    width: 100%;
    filter: grayscale(100%);
    border-radius: 5px;
    transition: all 0.25s ease-in-out;
}
.grid-container div p {
    margin: 5px 0;
    padding: 0;
    font-size: 1.5rem;
    text-align: center;
    font-style: italic;

}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffecef;
    height: 9.6rem;
    padding:  0 4.8rem;
}
.logo{
    height: 9.4rem;

}

.section-main
{
    background-color: #ffecef;
    padding: 4.8rem 0 9.6rem;

}
.main{
    max-width: 130rem;
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
    padding: 0 3.2rem;
}
.main-img{
    width: 100%;

}
.main-nav-list{
    list-style: none;
    display: flex;
    gap: 3.2rem;

}
.main-nav-link{
    text-decoration: none;
    color: #555555;
    font-weight: bold;
    font-size: 1.8rem;
    transition: all 0.3s;
    padding-right: 2rem;
}
.main-nav-link:hover{
    color: #cf9ca5;
}
.primary-heading
{
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.05;
    color: #333;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;
}
body > header{
    display: block;
}
body > div > div:nth-child(3) > p
{

}